<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>my table</title>

<style type="text/css">
h1{background-color:cyan;color:red;font-size:30px;text-transform:capitalize;font-family:Comic San MS;overflow:scroll;word-spacing:15px;padding-top:5px;padding-left:6px;border: 3px dotted #000000;width:300px;height:150px;margin-left:530px;}
table{border: 3px solid #000000;margin:100px 530px;text-align:center;}
th{text-decoration:overline;color:green;} 
#para1{color:silver;}
td{color:black;}
body{background-color:blue;font-size:20px;line-height:30px;background-image:url(rock.png);color:red;
background-repeat:no-repeat;background-position:40px 50px;border:50px 60px}
p{font-weight:bold;font-style:italic;}
li{text-indent:50px;}
ul{list-style-type:circle;border:5px solid green;}

</style>
</head>
<body>

<h1>table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt table first attempt </h1><br>
<table border='5' width="40%" cellpadding='5px' cellspacing='3px'>
	<tr>
		<th colspan="3" id='para1'> info</th>
	</tr>
	<tr>
		<th rowspan='5'>listed</th>
	</tr>	
	
	<tr>
		<td> name  </td>
		<td> class </td>
	</tr>
	<tr>
		<td> <center>  Pratyk </center>  </td>
		<td><center>2nd year</td> </center>
	</tr>
</table>

<ul type="square">
		<li>maths</li>
		<li>phy</li>
		<li>sam</li>
</ul>		
<ol reversed type ="a">
	<li>hard</li>
	<li>easy</li>
</ol>	
<p>These are the subjects</p>		
</body>
</html>